<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Ортодент</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <section class="main-section main-section--main-slider">
        <div class="owl-carousel main-slider" id="main-slider">
          <div class="main-slider__item" style="background-image: url(img/slider-image-01.jpg);">
            <div class="main-section__inner">
              <div class="main-slider__title">Скидка на все виды услуг <br>при обслуживании семьи 15%</div>
              <button class="btn btn--outline" type="button" data-toggle="modal" data-target="#modal-call">Оставить заявку</button>
            </div>
          </div>
          <div class="main-slider__item" style="background-image: url(img/slider-image-02.jpg);">
            <div class="main-section__inner">
              <div class="main-slider__title">Скидка на все виды услуг <br>при обслуживании семьи 15%</div>
              <button class="btn btn--outline" type="button" data-toggle="modal" data-target="#modal-call">Оставить заявку</button>
            </div>
          </div>
          <div class="main-slider__item" style="background-image: url(img/slider-image-03.jpg);">
            <div class="main-section__inner">
              <div class="main-slider__title">Скидка на все виды услуг <br>при обслуживании семьи 15%</div>
              <button class="btn btn--outline" type="button" data-toggle="modal" data-target="#modal-call">Оставить заявку</button>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section main-section--services">
        <div class="main-section__inner">
          <div class="main-section__header">
            <h2 class="main-section__title">Наши услуги</h2>
          </div>
          <div class="services">
            <div class="services__col-list">
              <ul class="services__list">
                <li class="services__list-item"><a class="services__list-link" href="#">Взрослая стоматология</a></li>
                <li class="services__list-item"><a class="services__list-link" href="#">Детская стоматология</a></li>
                <li class="services__list-item"><a class="services__list-link" href="#">Ортодонтический приём</a></li>
                <li class="services__list-item"><a class="services__list-link" href="#">Ортопедический приём</a></li>
                <li class="services__list-item"><a class="services__list-link" href="#">Лечение дёсен</a></li>
                <li class="services__list-item"><a class="services__list-link" href="#">Лечение зубов</a></li>
              </ul>
            </div>
            <div class="services__col-form">
              <div class="form-container">
                <div class="form-container__header">
                  <p>Для получения подробной информации звоните
                  нам по тел.: <span>+7 (4712) 74-70-44</span> или <a href="#">оставьте заявку</a></p>
                </div>
                <form action="">
                  <label class="field-text">
                    <span class="field-text__input-wrap">
                      <input class="field-text__input" type="text" placeholder="Имя" id="" name="">
                    </span>
                  </label>
                  <label class="field-text">
                    <span class="field-text__input-wrap">
                      <input class="field-text__input" type="text" placeholder="Телефон" id="" name="">
                    </span>
                  </label>
                  <div class="field-actions">
                    <button class="btn btn--main btn--block">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section main-section--specialists" style="background-image: url(img/main-specialists-bg.jpg);">
        <div class="main-section__inner">
          <div class="owl-carousel specialists-carousel" id="specialists-carousel">
            <div class="item specialists">
              <div class="specialists__card">
                <div class="specialists__card-img">
                  <img src="img/specialist-image.jpg" width="230" height="230" alt="">
                </div>
                <h3 class="specialists__card-title">Лузина Анна</h3>
                <p class="specialists__card-caption">Стоматолог</p>
              </div>
              <div class="specialists__note">
                <h2 class="specialists__note-title">Всегда мечтала стать стоматологом</h2>
                <p class="specialists__note-text">
                  Не следует, однако забывать, что начало повседневной работы
                  по формированию позиции играет важную роль в формировании
                  форм развития. Значимость этих проблем настолько очевидна,
                  что начало повседневной работы по формированию позиции
                  позволяет оценить значение направлений прогрессивного развития.
                </p>
                <a class="btn btn--outline" href="#">Записаться к врачу</a>
              </div>
            </div>
            <div class="item specialists">
              <div class="specialists__card">
                <div class="specialists__card-img">
                  <img src="img/specialist-image.jpg" width="230" height="230" alt="">
                </div>
                <h3 class="specialists__card-title">Лузина Анна</h3>
                <p class="specialists__card-caption">Стоматолог</p>
              </div>
              <div class="specialists__note">
                <h2 class="specialists__note-title">Всегда мечтала стать стоматологом</h2>
                <p class="specialists__note-text">
                  Не следует, однако забывать, что начало повседневной работы
                  по формированию позиции играет важную роль в формировании
                  форм развития. Значимость этих проблем настолько очевидна,
                  что начало повседневной работы по формированию позиции
                  позволяет оценить значение направлений прогрессивного развития.
                </p>
                <a class="btn btn--outline" href="#">Записаться к врачу</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section">
        <div class="main-section__inner">
          <div class="main-section__header">
            <h2 class="main-section__title">Вопрос-ответ</h2>
          </div>
          <div class="main-faq">
            <div class="main-faq__item">
              <div class="main-faq__user"><span>17.05.2016</span> Александр</div>
              <div class="main-faq__question">
                <p>
                  Нельзя не принять во внимание тот факт, что педотубула вызывает иловатый электрод как при нагреве, так и при охлаждении. Ил перманентно нагревает фингер-эффект, и этот процесс может повторяться многократно?
                </p>
              </div>
              <div class="main-faq__answer">
                <p>
                  Аржиллана растворяет турбулентный тензиометр. Липкость переносит пирогенный шаг смешения. Монолит вызывает бурозём. Грунт, по данным почвенной съемки, химически притягивает пахотный бурозём в полном соответствии с законом Дарси. Реопексия поглощает гранулометрический анализ.
                </p>
              </div>
            </div>
            <div class="main-faq__item">
              <div class="main-faq__user"><span>17.05.2016</span> Александр</div>
              <div class="main-faq__question">
                <p>
                  Нельзя не принять во внимание тот факт, что педотубула вызывает иловатый электрод как при нагреве, так и при охлаждении. Ил перманентно нагревает фингер-эффект, и этот процесс может повторяться многократно?
                </p>
              </div>
              <div class="main-faq__answer">
                <p>
                  Аржиллана растворяет турбулентный тензиометр. Липкость переносит пирогенный шаг смешения. Монолит вызывает бурозём. Грунт, по данным почвенной съемки, химически притягивает пахотный бурозём в полном соответствии с законом Дарси. Реопексия поглощает гранулометрический анализ.
                </p>
              </div>
            </div>
            <div class="main-faq__btn">
              <a class="btn btn--main" href="#">Задать вопрос</a>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section main-section--license" style="background-image: url(img/main-license-bg.jpg);">
        <div class="main-section__inner">
          <div class="main-section__header">
            <h2 class="main-section__title">Дипломы и сертификаты</h2>
            <div class="owl-carousel license-carousel" id="license-carousel">
              <div class="item">
                <a href="img/doc-demo-big.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/doc-demo.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/doc-demo-big.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/doc-demo.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/doc-demo-big.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/doc-demo.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/doc-demo-big.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/doc-demo.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/doc-demo-big.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/doc-demo.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/doc-demo-big.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/doc-demo.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main-section main-section--gallery">
        <div class="main-section__inner">
          <div class="main-section__header">
            <h2 class="main-section__title">Галерея</h2>
            <div class="owl-carousel gallery-carousel">
              <div class="item">
                <a href="img/gallery-image-01.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/gallery-image-01.jpg" width="362" height="250" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/gallery-image-02.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/gallery-image-02.jpg" width="362" height="250" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/gallery-image-03.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/gallery-image-03.jpg" width="362" height="250" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/gallery-image-01.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/gallery-image-01.jpg" width="362" height="250" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/gallery-image-02.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/gallery-image-02.jpg" width="362" height="250" alt="">
                </a>
              </div>
              <div class="item">
                <a href="img/gallery-image-03.jpg" data-fancybox data-caption="Название документа">
                  <img src="img/gallery-image-03.jpg" width="362" height="250" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- <main role="main">

        <h1>NTH start project</h1>

        <p><a href="blocks-demo.html">Страница с демкой компонентов</a></p>

      </main> -->

    </div>

    <section class="feedback-section" style="background-image: url(img/feedback-section-bg.jpg);">
      <div class="feedback-section__inner">
        <div class="feedback-section__header">
          <h2 class="feedback-section__title">Остались вопросы?</h2>
          <p class="feedback-section__caption">Для получения подробной информации звоните нам по тел.: +7 (4712) 74-70-44 или оставьте заявку</p>
        </div>
        <form action="" class="feedback-form" id="">
          <label class="field-text feedback-form__field">
            <span class="field-text__input-wrap">
              <input class="field-text__input" type="text" placeholder="Имя" id="" name="">
            </span>
          </label>
          <label class="field-text feedback-form__field">
            <span class="field-text__input-wrap">
              <input class="field-text__input" type="text" placeholder="Телефон" id="" name="">
            </span>
          </label>
          <div class="field-actions feedback-form__field">
            <button class="btn btn--block btn--outline">Оставить заявку</button>
          </div>
        </form>
        <p class="feedback-section__info">Оставляя заявку вы соглашаетесь на обработку персональных данных. <a href="#">Политика конфиденциальности</a></p>
      </div>
    </section>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('blocks/modal-section/modal-section.html')
  @@include('_include/page_bottom.html')
</body>
</html>
